<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        #welcome {
            text-align: center
        }

        img {
            height: 350px;
            width: 350px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #bio{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #links{
            width: 120px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        * {
            background-color: #84a98c;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="container">
        <h1 id="welcome">
            Welcome To My Portfolio
        </h1>
        <div id="links">
            <a href=""><i class="fa-brands fa-linkedin" style="font-size: 50px; color: black;"></i></a>
            <a href=""><i class="fa-brands fa-github" style="font-size: 50px; color: black;"></i></a>
        </div>
    </div>
    <hr>
    <div id="bio">
        <div id="content">
            <h2>Name: A Shyam</h2>
            <h2>Qualification: B.E in Computer Science and Engineering, YOP 2025</h2>
            <h2>College: Rao Bahadhur Y Mahabaleswarappa Engineering College</h2>
            <h2>Skills: Core Java, Web Technologies, python</h2>
        </div>
        <img src="myImage.jpg" alt="my image">
    </div>
</body>

</html>